# feign-default-fallback-demo

./: .gitignore  README.md  pom.xml
feign-fallback-core-starter/: pom.xml
feign-fallback-core-starter/src/main/java/com/fruit/feign/: fallback.java
feign-fallback-core-starter/src/main/java/com/fruit/feign/core/: EnableFeignFallbackClients.java  FeignClientsBeanDefinitionRegistryPostProcessor.java  FeignClientsFallbackRegistrar.java  FeignFallbackimplProxy.java  Invoker.java
feign-fallback-core-starter/src/main/java/com/fruit/feign/data/: DefaultFallbackData.java  FallbackData.java
feign-fallback-core-starter/src/main/java/com/fruit/feign/spi/: DefaultFallbackDataSpi.java  IFallbackDataSpi.java
fruit-feign-a/: pom.xml
fruit-feign-a/src/main/java/com/kof/fruit/a/: DefaultFallbackData2.java  EnableFeignFallbackClients.java  FResponeData.java  FeignClientsBeanDefinitionRegistryPostProcessor.java  FeignClientsFallbackRegistrar.java  FeignFallbackApplication.java  Invoker.java  MethodProxy.java  ResponeData.java
fruit-feign-a/src/main/java/com/kof/fruit/a/entity/: FResponeData.java  ResponeData.java
fruit-feign-a/src/main/java/com/kof/fruit/a/factorys/: BeanFactoryBuilder.java  Beanfactory.java  EnableFeignFallbackClients.java  FeignClientFallbackFactory.java  FeignClientsBeanDefinitionRegistryPostProcessor.java  FeignClientsFallbackRegistrar.java  Invoker.java  MethodProxy.java
fruit-feign-a/src/main/java/com/kof/fruit/a/feign/: OkeyFeign.java  TestFeginClient.java  TestFeign2.java  TestFeign3.java
fruit-feign-a/src/main/resources/: application.yml
fruit-register/: pom.xml
fruit-register/src/main/java/com/kof/platform/: FruitRegisterApplication.java
fruit-register/src/main/resources/: bootstrap.yml
